import tkinter as tk


class LoginWindow(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Inicio de sesión")
        self.geometry("500x300")

        tk.Label(self, text="Correo electrónico:").grid(row=0, column=0, padx=5, pady=5)
        self.email_entry = tk.Entry(self)
        self.email_entry.grid(row=0, column=1, padx=5, pady=5)

        tk.Label(self, text="Contraseña:").grid(row=1, column=0, padx=5, pady=5)
        self.password_entry = tk.Entry(self, show="*")
        self.password_entry.grid(row=1, column=1, padx=5, pady=5)

        self.login_button = tk.Button(self, text="Iniciar sesión", command=self.login)
        self.login_button.grid(row=2, column=1, padx=5, pady=5)

        self.error_label = tk.Label(self, text="", fg="red")
        self.error_label.grid(row=3, column=1, padx=5, pady=5)

    def login(self):
        email = self.email_entry.get()
        password = self.password_entry.get()
        self.email_entry.delete(0, tk.END)
        self.password_entry.delete(0, tk.END)


class AccountWindow(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Cuenta bancaria")
        self.geometry("300x200")

        # Agregar elementos de la interfaz de usuario de la cuenta bancaria aquí, pendiente


if __name__ == "__main__":
    login_window = LoginWindow()
    login_window.mainloop()
